# crazycat-parent

./: .gitignore  README.md  pom.xml
crazycat-api/: pom.xml
crazycat-api/src/main/java/top/crazycat/api/: DemoService.java
crazycat-api/src/main/java/top/crazycat/api/entity/: Demo2Entity.java  DemoEntity.java
crazycat-cache/: pom.xml
crazycat-cache/src/main/java/top/crazycat/cache/: Cache.java
crazycat-common/: pom.xml
crazycat-common/src/main/java/top/crazycat/common/util/: CommandFactory.java  ListUtil.java  PropertiesUtil.java  RedisUtil.java  ReflectUtil.java  RemoteWrapperProxyFactory.java  SimpleHttpsServer.java  XmlParser.java
crazycat-common/src/main/java/top/crazycat/common/util/http/: HttpClient.java  HttpClientUtil.java  HttpMethod.java  MessageConvert.java  RemoteClient.java
crazycat-common/src/main/resources/: activecode
crazycat-convert/: pom.xml
crazycat-convert/src/main/java/top/crazycat/convert/: ConvertManager.java  Converter.java
crazycat-convert/src/main/java/top/crazycat/convert/annotation/: ConvertTo.java
crazycat-convert/src/main/java/top/crazycat/convert/exception/: ConvertException.java
crazycat-convert/src/main/java/top/crazycat/convert/impl/: DefaultConvertManager.java
crazycat-convert/src/main/java/top/crazycat/convert/processor/: ConvertProcessor.java  RegisterProcessor.java
crazycat-convert/src/main/java/top/crazycat/convert/util/: ListUtil.java  ReflectUtil.java
crazycat-convert/src/test/java/top/crazycat/convert/test/: ConvertTest.java
crazycat-leetcode/: pom.xml
crazycat-leetcode/src/main/java/top/crazycat/leetcode/: Solution.java
crazycat-lock/: pom.xml
crazycat-lock/src/main/java/top/crazycat/lock/: Lock.java
crazycat-lock/src/main/java/top/crazycat/lock/redis/: RedisLock.java
crazycat-lock/src/main/java/top/crazycat/lock/zookeeper/: ZookeeperLock.java
crazycat-lock/src/main/resources/: redis.properties
crazycat-proxy/: pom.xml
crazycat-proxy/src/main/java/top/crazycat/proxy/: LogProxyFactory.java  ProxyFactory.java  ProxyManager.java
crazycat-proxy/src/main/java/top/crazycat/proxy/annotation/: Proxy.java
crazycat-proxy/src/main/java/top/crazycat/proxy/context/: SimpleContext.java  SpiContext.java  SpringContext.java  TargetContext.java
crazycat-proxy/src/main/java/top/crazycat/proxy/entity/: InvokeEntity.java
crazycat-proxy/src/main/java/top/crazycat/proxy/enums/: ProxyType.java
crazycat-proxy/src/main/java/top/crazycat/proxy/handler/: LogProxyHandler.java
crazycat-proxy/src/main/java/top/crazycat/proxy/interceptor/: LogProxyInterceptor.java
crazycat-proxy/src/main/java/top/crazycat/proxy/logstore/: DefaultLogStore.java  LogStore.java
crazycat-proxy/src/main/java/top/crazycat/proxy/spring/: SpringProxyManager.java
crazycat-service/: pom.xml
crazycat-service/src/main/java/top/crazycat/service/: CglibProxyTest.java  DemoServiceImpl.java  ProxyTest.java
crazycat-service/src/main/resources/: ids
crazycat-web/: pom.xml
crazycat-web/src/main/java/com/gwiip/settlement/remote/: Executor.java
crazycat-web/src/main/java/com/gwiip/settlement/remote/lianjiaoyun/: AbstractLianjiaoyunExecutor.java
crazycat-web/src/main/java/com/gwiip/settlement/remote/lianjiaoyun/config/: LianjiaoyunConfig.java
crazycat-web/src/main/java/com/gwiip/settlement/remote/lianjiaoyun/dto/: AccessToken.java  BaseResponse.java  ClientSignBindAccountRequest.java  ClientSignBindAccountResponse.java  ExtInGoldenRequest.java  ExtOutGoldenRequest.java  FileUploadNotifyRequest.java  MemUserRegisterRequest.java  MemUserRegisterResponse.java  OpenOrCloseExchangeRequest.java  UpdateMainBankInfoRequest.java  UpdateThirdPartyCalendarInfoRequest.java
crazycat-web/src/main/java/com/gwiip/settlement/remote/lianjiaoyun/enums/: BankProCode.java  BisinType.java  BizType.java  ClientGender.java  CloseFlag.java  CrossFlag.java  CustType.java  ExchangeMarketType.java  ExchangeMemberStatus.java  FileType.java  IDKind.java  MemberType.java  MoneyType.java  OperatingStatus.java  RequestType.java  SignType.java
crazycat-web/src/main/java/com/gwiip/settlement/remote/lianjiaoyun/impl/: ClientSignBindAccountExecutor.java  ExtInGoldenExecutor.java  ExtOutGoldenExecutor.java  FileUploadNotifyExecutor.java  MemUserRegisterExecutor.java  OpenOrCloseExchangeExecutor.java  UpdateMainBankInfoExecutor.java  UpdateThirdPartyCalendarInfoExecutor.java
crazycat-web/src/main/java/com/gwiip/settlement/remote/lianjiaoyun/util/: DateUtil.java  HttpClientUtil.java  JacksonUtils.java
crazycat-web/src/main/java/top/crazycat/web/: Application.java  ServiceConfig.java  SpringBootStartApplication.java
crazycat-web/src/main/java/top/crazycat/web/biz/: TaxCalculation.java
crazycat-web/src/main/java/top/crazycat/web/controller/: BaseAdvice.java  DemoController.java
crazycat-web/src/main/java/top/crazycat/web/remote/: Executor.java
crazycat-web/src/main/java/top/crazycat/web/remote/lianjiaoyun/: AbstractLianjiaoyunExecutor.java
crazycat-web/src/main/java/top/crazycat/web/remote/lianjiaoyun/config/: LianjiaoyunConfig.java
crazycat-web/src/main/java/top/crazycat/web/remote/lianjiaoyun/dto/: AccessToken.java  BaseResponse.java  ClientSignBindAccountResponse.java  MemUserRegisterRequest.java  MemUserRegisterResponse.java
crazycat-web/src/main/java/top/crazycat/web/remote/lianjiaoyun/enums/: BankProCode.java  ClientGender.java  CustType.java  ExchangeMemberStatus.java  IDKind.java  MemberType.java  OperatingStatus.java  RequestType.java
crazycat-web/src/main/java/top/crazycat/web/remote/lianjiaoyun/impl/: ClientSignBindAccountExecutor.java  ExtInGoldenExecutor.java  ExtOutGoldenExecutor.java  MemUserRegisterExecutor.java  OpenOrCloseExchangeExecutor.java  UpdateThirdPartyCalendarInfoExecutor.java
crazycat-web/src/main/java/top/crazycat/web/remote/lianjiaoyun/util/: HttpClientUtil.java  JacksonUtils.java
crazycat-web/src/main/resources/: application.properties  banner.txt
crazycat-web/src/main/resources/static/html/: index.html
crazycat-web/src/main/resources/static/html/error/: 401.html  404.html
(+8 files in other folders)
