<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.crazycat</groupId>
    <artifactId>crazycat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crazycat-web</module>
        <module>crazycat-api</module>
        <module>crazycat-service</module>
        <module>crazycat-convert</module>
        <module>crazycat-common</module>
        <module>crazycat-proxy</module>
        <module>crazycat-lock</module>
        <module>crazycat-cache</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <spring.version>5.1.4.RELEASE</spring.version>
        <fastjson.version>1.2.47</fastjson.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>top.crazycat</groupId>
                <artifactId>crazycat-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.crazycat</groupId>
                <artifactId>crazycat-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.crazycat</groupId>
                <artifactId>crazycat-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.crazycat</groupId>
                <artifactId>crazycat-convert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.crazycat</groupId>
                <artifactId>crazycat-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>